.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

.logo-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.site-cards-container {
    perspective: 1000px;
    width: 500px; /* Aumenta el ancho del contenedor para tener más espacio */
    height: 300px; /* Aumenta la altura del contenedor para tener más espacio */
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
}

.site-card {
    perspective: 1000px;
    width: 300px;
    height: 200px;
    margin: 0 10px; /* Reduce el margen horizontal para separar las tarjetas */
}

.site-card-front,
.site-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.site-card-front {
    background-color: #4d4d4d;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.site-card-back {
    background-color: #fff;
    color: #4d4d4d;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-card:hover .site-card-front {
    transform: rotateY(180deg);
}

.site-card:hover .site-card-back {
    transform: rotateY(0deg);
}

h3 {
    margin-bottom: 5px;
    text-align: center;
}

p {
    margin-top: 0;
    text-align: center;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    border-top: 1px solid #ccc;
}

@media screen and (max-width: 768px) {
    .site-card {
        width: 90%;
        max-width: 400px;
    }
}
